# ca-animated-trees

./: 1-2.csv  3-4.csv  5-6.csv  7-8.csv  9-10.csv  LICENSE  README.md  chromosomeColored.json  iniTree14x14.csv  iniTree7x7.csv  perfectTree14x14.csv  perfectTree7x7.csv  pom.xml
src/: Chromosome.java  Helper.java  Main.java
src/main/java/: Chromosome.java  Helper.java  Main.java
